set-window-option -g mode-keys vi
set -g prefix C-a 
unbind C-b
bind C-a send-prefix

set -sg escape-time 1
bind \ split-window -h
bind - split-window -v
bind r source-file ~/.shell-config/tmux \; display "Reloaded!"

# Pretty shit
# set pane colors - highlight active pane
set -g default-terminal "xterm-256color"
set-option -g message-fg colour1
set-option -g status on
set -g status-interval 5
set-option -g pane-border-bg black
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg black

# Status bar colors
set-option -g status-bg black
set-option -g status-fg colour6
set-option -g status-attr dim

# Window list colors
set-window-option -g window-status-fg colour8
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-fg colour6
set-window-option -g window-status-current-bg colour7
set-window-option -g window-status-current-attr bright

set -g status-left-length 70
set -g status-left "Andrew Motherfk'n Sorenson"
set -g status-right-length 60
set -g status-right "#[fg=colour8]#S #I:#P #[fg=colour7]:: %d %b %Y #[fg=colour6]:: %l:%M %p :: #(date -u | awk '{print $4}')::"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Vim style resize
bind < resize-pane -L 10
bind > resize-pane -R 10
bind = resize-pane -U 10
bind + resize-pane -D 10

# Vim c/p
setw -g mode-keys vi # vim-style movement
